(153, 153, 153) | (184, 184, 184) - пиксель кнопки
"index": 57; 135 + (18 * index) - кнопки БД

(поиск последней кнопки БД)
421; 59 - кнопка "Export"
738; 387 - радио-кнопка "A database"
1218; 725 - кнопка "Next"
1214; 726 - кнопка "Next"
1167; 402 - поле выбора типа экспортируемого файла
1141; 432 - выбор "JSON"
959; 468 - текстовое поле
828; 596 - радио-кнопка "Format line"
1220; 725 - кнопка "Finish"
(поиск последней кнопки БД)
997; 554 - кнопка "Yes" в окне удаления БД из списка

48; 32 - вкладка "Database"
148; 109 - кнопка "Add a database"
869; 488 - текстовое поле "File"
868; 549 - текстовое поле "Name"
1013; 642 - кнопка "OK"
(поиск последней кнопки БД)

(поиск кнопки БД)
48; 32 - вкладка "Database"
55; 63 - кнопка "Disconnect from a database"
(поиск кнопки БД)
660; 589
656; 595
599; 586
391; 626
646; 834
672; 1057
1106; 634
26; 41
106; 139
